# jp

./: .gitignore
decks/: KanjiConfusion.apkg
notes/: cookbook.md
notes/_res/: yomichan-settings-2021-03-07-17-30-11.json
notes/analysis/: KanjiFreqsInTopWords  KanjiFreqsInTopWords.ods  SCOREDREADINGS_ANALYSIS  readme.md
notes/grammar/: ammo.md  guides.md  readings.md  readme (copy).md  readme.md  readme_BAK.md
tools/ajs/: index.html  index_BAK.html  script.js  style.css  style_BAK.css
tools/anki/: autokey.md
ubergrammar/: pom.xml  readme.md
uberkanji/: .gitignore  confusionBase  freqWK  kanjiDataStatics.csv  pom.xml  readme.md  ttsDataList.csv
ubersentences/: .gitignore  .~lock.sentences.ods#  _howto.md  audio.md  mining.ods  open-dirs.sh  pom.xml  sentences.csv  sentences.ods
ubersentences/anki/: backpage_ANKI.html  backpage_BUG_1.html  backpage_BUG_2.html  backpage_DUMMY.html  backpage_DUMMY_YOMI.html  backpage_DUMMY_YOMICHAN.html  frontpage_ANKI.html  frontpage_AUDIO.html  frontpage_DUMMY.html  frontpage_DUMMY_YOMICHAN.html
ubersentences/anki/ubersentences/statics/: backpage-style.css  backpage.js  commons.css  frontpage-style.css  frontpage.js  mnemonics.js
ubersentences/data/: meknow-urls.json  partsOfSpeech  tanos-analysis
ubersentences/data/djt/: .~lock.RAW_ORG.csv#  .~lock.sentences.csv#  .~lock.shortened.csv#  RAW_ORG.csv  formation.html  notes.md  sentences.csv  shortened.csv  だらけの.md
ubersentences/data/meknow/: bug.md  iknow-repeater.txt  mapping.txt  oldFileDict.txt  pages.json
ubersentences/data/meknow/steps/1/: downloadUrls
ubersentences/data/meknow/steps/2/: downloadUrls
ubersentences/data/meknow/steps/3/: downloadUrls
ubersentences/data/meknow/steps/4/: downloadUrls
ubersentences/data/meknow/steps/5/: downloadUrls
ubersentences/data/meknow/steps/6/: downloadUrls
ubersentences/data/meknow/steps/json/: 10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  (+20 more)
ubersentences/data/sentences_BACKUP/: TANOS_FULL.csv  meKnow_FULL.csv
ubersentences/data/taekim/: TaeKimGrammar_BACKUP.txt  sentences.csv
ubersentences/docs/: audio.md
ubersentences/grammarguide/: readme.md
ubersentences/grammarguide/items/: 1.md  10  10.md  100.md  101  101.md  102  102.md  103  103.md  104.md  105  105.md  106  106.md  107.md  108.md  109.md  11  11.md  110  110.md  111.md  112.md  113.md  114.md  115  115.md  116.md  117.md  118  118.md  119.md  12  12.md  120  120.md  121  121.md  122.md  (+884 more)
ubersentences/output/: 2020-02-10-06:47:28.csv  2020-07-12-05:49:35.csv  2020-10-01-06:21:09.csv  2020-10-21-10:01:38.csv
ubersentences/sentences/: UberSentences_Ammo.csv  UberSentences_Anime1.csv  UberSentences_TaeKim.csv  ammo-477.csv  taekim_COMPILED.csv  taekim_corrections1.csv
ubersentences/sentences/anime1/: 2020-06-23-09:37:36.csv
ubersentences/src/main/java/config/: Config.java
ubersentences/src/main/java/converters/djtgrammar/: DjtConfig.java  DjtGrammarPage.java  DjtShortenedCsvReader.java  RunDjtSentencesConverter.java  RunDjtToMarkDownConverter.java
ubersentences/src/main/java/converters/meknow/: _INFO
ubersentences/src/main/java/converters/meknow/models/: Cue.java  GoalItem.java  IKItem.java  IKSentence.java  IKTransliterations.java
ubersentences/src/main/java/converters/meknow/run/: CreateImmersion.java  CreateRepeaterJson.java  CreateWgetDownloadFiles.java  MeKnowConfig.java  ReplaceMp3Files.java  SentenceConverter.java  SentenceDict.java  StepJsonDownloader.java
ubersentences/src/main/java/converters/mnemonics/: MnemonicsCsvLoader.java  MnemonicsHtmlCreator.java
ubersentences/src/main/java/core/: CsvProcessor.java  FrequencyDictionary.java  Mp3Dictionary.java  OutputCsvWriter.java  WaveNetApiScraper.java  WordCounter.java
ubersentences/src/main/java/models/: Mp3.java  Sentence.java  TermInfo.java
ubersentences/src/main/java/run/: CreateOutputAndSoundFiles.java  Main.java  PrintPartsOfSpeech.java  UpdateMnemonicsHtml.java
ubersentences/src/main/java/scrapers/: RunTanosScraper.java
ubersentences/src/main/java/scrapers/meknow/: GetCoursesUrls.html  RunMeKnowScraper.java
ubersentences/src/main/java/scrapers/meknow/meknow/: Course.java  MeKnowScraper.java  MeKnowSentence.java
ubersentences/src/main/java/scrapers/tanos/: TanosScraper.java  TanosSentence.java  TanosUtils.java
ubersentences/src/main/java/utils/: Utils.java
ubersentences/src/test/java/converters/mnemonics/: MnemonicsCsvLoaderTest.java
ubersentences/src/test/java/core/: Mp3DictionaryTest.java  WaveNetApiScraperTest.java
ubersentences/src/test/java/crap/: Kuromoji.java  Tryouts.java  index.html
ubersentences/src/test/java/scrapers/meknow/meknow/: MeKnowScraperTest.java
ubersentences/src/test/java/scrapers/tanos/: TanosUtilsTest.java
ubersentences/src/test/java/utils/: UtilsTest.java
(+3198 files in other folders)
