# ある (1)

## Summary

<table><tr>   <td>Summary</td>   <td>An inanimate thing exists.</td></tr><tr>   <td>English</td>   <td>Be; exist; have</td></tr><tr>   <td>Part of speech</td>   <td>Verb (Group 1)</td></tr><tr>   <td>Related expression</td>   <td>いる1; もっている</td></tr></table>

## Example Sentences

<table><tr>   <td>この町（に）は大学が三つある・あります。</td>   <td>In this town are three universities.</td></tr><tr>   <td>エッフェル塔はパリにある・あります。</td>   <td>The Eiffel Tower is in Paris.</td></tr><tr>   <td>私のアパト(に)はテレビが二台ある。</td>   <td>There are two TV sets in my apartment.</td></tr><tr>   <td>デトロイトはミシガン州にあります。</td>   <td>Detroit is in the State of Michigan.</td></tr><tr>   <td>和田さんのうち(に)はクーラーがない。</td>   <td>There is no air-conditioner at Mr. Wada's.</td></tr></table>

