# の (4)

## Summary

<table><tr>   <td>Summary</td>   <td>A sentence-final particle used by a female or a child to indicate an explanation or emotive emphasis.</td></tr><tr>   <td>English</td>   <td>It is that ~</td></tr><tr>   <td>Part of speech</td>   <td>Particle</td></tr><tr>   <td>Related expression</td>   <td>のだ</td></tr></table>

## Example Sentences

<table><tr>   <td>A:どうして泣いているの？  B:お母さんがいないの。</td>   <td>A: How come you are crying?&emsp;&emsp;B: 'Cause mommy's gone.</td></tr><tr>   <td>あの人はとても優しいの。</td>   <td>He is so gentle, you know.</td></tr><tr>   <td>母はまだとても元気なの。</td>   <td>My mother is still quite fine.</td></tr><tr>   <td>主人はエンジニアなの。</td>   <td>My husband is an engineer.</td></tr><tr>   <td>A:どうして食べないの？  B:お腹（が）空いて（い）ないの。</td>   <td>A: How come you don't eat it?&emsp;&emsp;B: 'Cause I'm not hungry.</td></tr><tr>   <td>A:どうしたの？  B:頭が痛いの。</td>   <td>A: What's the matter with you?&emsp;&emsp;B: I have a headache.</td></tr><tr>   <td>うちの子はまだ小学生なの。</td>   <td>My child is still in grade school.</td></tr><tr>   <td>大学はプリンストンだったの。</td>   <td>My university was Princeton.</td></tr></table>

