# ある (2)

## Summary

<table><tr>   <td>Summary</td>   <td>Something has been done to something and the resultant state of that action remains.</td></tr><tr>   <td>English</td>   <td>Have been done; be done</td></tr><tr>   <td>Part of speech</td>   <td>Auxiliary Verb (Group 1)</td></tr><tr>   <td>Related expression</td>   <td>いる2; おく</td></tr></table>

## Example Sentences

<table><tr>   <td>それはもうジョンに話してある・あります。</td>   <td>It's been told to John already.</td></tr><tr>   <td>飲み物はもう買ってあります。</td>   <td>Drinks have already been bought.</td></tr><tr>   <td>窓が開けてある。</td>   <td>The window has been open/is open.</td></tr></table>

