# いる (1)

## Summary

<table><tr>   <td>Summary</td>   <td>An animate thing exists.</td></tr><tr>   <td>English</td>   <td>Be; exist; stay</td></tr><tr>   <td>Part of speech</td>   <td>Verb (Group 2)</td></tr><tr>   <td>Related expression</td>   <td>ある1</td></tr></table>

## Example Sentences

<table><tr>   <td>この町(に)は日本人が沢山いる・います。</td>   <td>In this town are many Japanese.</td></tr><tr>   <td>リーはこの寮にいる・います。</td>   <td>Lee is in this dorm.</td></tr><tr>   <td>この動物園にはパンダがいます。</td>   <td>There are pandas in this zoo.</td></tr><tr>   <td>スチーブは今ロビンのアパートにいる。</td>   <td>Steve is in Robin's apartment now.</td></tr></table>

