# いる (2)

## Summary

<table><tr>   <td>Summary</td>   <td>Someone or something is doing something he or it started some time ago, or is in a state created by an action he or it took some time ago.</td></tr><tr>   <td>English</td>   <td>>Be ~ing; have done (something)</td></tr><tr>   <td>Part of speech</td>   <td>Auxiliary Verb (Group 2)</td></tr><tr>   <td>Related expression</td>   <td>ある2</td></tr></table>

## Example Sentences

<table><tr>   <td>佐々木さんは酒を飲んでいる・います。</td>   <td>Mr. Sasaki is drinking sake.</td></tr><tr>   <td>和江は新聞を読んでいる。</td>   <td>Kazue is reading a newspaper.</td></tr><tr>   <td>この林檎は腐っている。</td>   <td>This apple is rotten.</td></tr><tr>   <td>木が倒れている。</td>   <td>A tree has fallen down (and is lying there).</td></tr><tr>   <td>私は鈴木さんを知っています。</td>   <td>I know Miss Suzuki.</td></tr></table>

