# ばよかった

## Summary

<table><tr>   <td>Summary</td>   <td>A phrase which expresses the speaker’s regret.</td></tr><tr>   <td>English</td>   <td>I wish ~ had done something</td></tr><tr>   <td>Part of speech</td>   <td>Phrase</td></tr><tr>   <td>Related expression</td>   <td>てよかった</td></tr></table>

## Example Sentences

<table><tr>   <td>先生に聞けばよかった・ばよかったです。</td>   <td>I wish I had asked my teacher.</td></tr><tr>   <td>あの本を読めばよかった。</td>   <td>I wish I had read that book.</td></tr><tr>   <td>ウェルズさんは日本へ行けばよかったね。</td>   <td>I wish Mr. Wells had gone to Japan, don't you?</td></tr><tr>   <td>ああ、もっと英語を勉強しておけばよかったなあ。</td>   <td>Oh, I wish I had studied English harder!</td></tr></table>

