# する (1)

## Summary

<table><tr>   <td>Summary</td>   <td>Someone/something causes a state or action to take place.</td></tr><tr>   <td>English</td>   <td>Do; make; play; play the role of ~; wear</td></tr><tr>   <td>Part of speech</td>   <td>Verb (Irregular)</td></tr><tr>   <td>Related expression</td>   <td>なる; やる</td></tr></table>

## Example Sentences

<table><tr>   <td>中山さんはテニスをする・します。</td>   <td>Mr. Nakayama plays tennis.</td></tr><tr>   <td>リーズさんは英語の先生をしている・います。</td>   <td>Mr. Leeds is an English teacher.</td></tr><tr>   <td>先生はテストを易しくした・しました。</td>   <td>The teacher made his test easy.</td></tr><tr>   <td>木口は息子を医者にした・しました。</td>   <td>Kiguchi caused his son to become a physician.</td></tr><tr>   <td>私は中国語を勉強している・います。</td>   <td>I am studying Chinese.</td></tr><tr>   <td>京子は奇麗なスカーフをしている・います。</td>   <td>Kyoko is wearing a beautiful scarf.</td></tr><tr>   <td>日本人は大抵土曜日も仕事をする。</td>   <td>The Japanese usually work on Saturdays, too.</td></tr><tr>   <td>ビルはハムレットをするつもりだ。</td>   <td>Bill is going to play Hamlet.</td></tr><tr>   <td>陽子は部屋を奇麗にした。</td>   <td>Yoko made her room clean.</td></tr><tr>   <td>僕はよく車を運転します。</td>   <td>I often drive a car.</td></tr><tr>   <td>一男はアメリカ人を妻にした。</td>   <td>Kazuo made a wife of an American.</td></tr><tr>   <td>いいネクタイをしているね。</td>   <td>You’re wearing a nice tie, aren’t you?</td></tr></table>

