# もう

## Summary

<table><tr>   <td>Summary</td>   <td>Someone or something is no longer in the same state that he or it was in some time ago.</td></tr><tr>   <td>English</td>   <td>(not) anymore; (not) any longer; already; yet; now</td></tr><tr>   <td>Part of speech</td>   <td>Adverb</td></tr><tr>   <td>Related expression</td>   <td>まだ</td></tr></table>

## Example Sentences

<table><tr>   <td>私はもう昼ご飯を食べた・食べました。</td>   <td>I have already eaten my lunch.</td></tr><tr>   <td>ヒルさんはもう日本語を勉強していない・いません。</td>   <td>Mr. Hill is not studying Japanese any longer.</td></tr><tr>   <td>A:もう宿題をしましたか。  B:はい、もうしました。</td>   <td>A: Have you done your homework yet (or already)?&emsp;&emsp;B: Yes, I 've already done it.</td></tr><tr>   <td>私はもう酒を飲みません。</td>   <td>I won't drink sake any more.</td></tr><tr>   <td>春男君はもう大丈夫です。</td>   <td>Haruo is all right now.</td></tr></table>

