# より (2)

## Summary

<table><tr>   <td>Summary</td>   <td>A particle which indicates a set point in terms of space or time.</td></tr><tr>   <td>English</td>   <td>In ~ of; inside; outside; before; after</td></tr><tr>   <td>Part of speech</td>   <td>Particle</td></tr><tr>   <td>Related expression</td>   <td>から1</td></tr></table>

## Example Sentences

<table><tr>   <td>メキシコは赤道より北にある・あります。</td>   <td>Mexico is located north of the equator.</td></tr><tr>   <td>この線より内側に入ってはいけません。</td>   <td>You must not get inside this line.</td></tr><tr>   <td>三時より前に来て下さい。</td>   <td>Please come before three o'clock.</td></tr><tr>   <td>これより先はバスがありません。</td>   <td>There's no bus service from here (beyond this point).</td></tr></table>

