# 様・さま

## Summary

<table><tr>   <td>Summary</td>   <td>A suffix (originally meaning 'appearance') that indicates the speaker's/writer's politeness towards someone.</td></tr><tr>   <td>English</td>   <td>Mr; Miss; Ms; Mrs</td></tr><tr>   <td>Part of speech</td>   <td>Suffix</td></tr><tr>   <td>Related expression</td>   <td>ちゃん; 君; さん</td></tr></table>

## Example Sentences

<table><tr>   <td>王様の耳は驢馬の耳だ。</td>   <td>The King's ears are donkey ears.</td></tr><tr>   <td>神様を信じますか。</td>   <td>Do you believe in God?</td></tr><tr>   <td>花子ちゃん、今夜はお月様もお星様も奇麗ねえ。</td>   <td>Hanako, aren't the moon and the stars beautiful tonight!</td></tr><tr>   <td>お母様、どこにいらっしゃるの？</td>   <td>Mother, where are you going?</td></tr><tr>   <td>お客様が見えたよ。</td>   <td>Our guests have come.</td></tr></table>

