# られる (2)

## Summary

<table><tr>   <td>Summary</td>   <td>An auxiliary verb which indicates potential.</td></tr><tr>   <td>English</td>   <td>Be able to do something; can do something; be –able; ~ can be done</td></tr><tr>   <td>Part of speech</td>   <td>Auxiliary Verb (Group 1)</td></tr><tr>   <td>Related expression</td>   <td>聞こえる; ことが出来る; 見える</td></tr></table>

## Example Sentences

<table><tr>   <td>私は日本語が読める・読めます。</td>   <td>I can read Japanese.</td></tr><tr>   <td>この水は飲めない・飲めません。</td>   <td>This water is not drinkable.</td></tr><tr>   <td>ブラウンさんは刺身が食べられる。</td>   <td>Mr. Brown can eat sashimi.</td></tr><tr>   <td>寺田さんはテニスが出来る。</td>   <td>Mr. Terada can play tennis.</td></tr><tr>   <td>この字は読めない。</td>   <td>This letter is not readable.</td></tr></table>

