# が (1)

## Summary

<table><tr>   <td>Summary</td>   <td>A particle which indicates the subject.</td></tr><tr>   <td>Part of speech</td>   <td>Particle</td></tr><tr>   <td>Related expression</td>   <td>は1</td></tr></table>

## Example Sentences

<table><tr>   <td>雨が降っている・います。</td>   <td>Rain is falling.</td></tr><tr>   <td>私の部屋にはステレオがあります。</td>   <td>There is a stereo in my room.</td></tr><tr>   <td>あ、のり子が走っている。</td>   <td>Oh, Noriko is running.</td></tr><tr>   <td>A:このレストランは何が美味しいですか。B:ステーキが美味しいです。</td>   <td>A: What is good in this restaurant? B: Steak is good.</td></tr></table>

