# Imperative

## Summary

<table><tr>   <td>Summary</td>   <td>Verb forms which indicate commands or requests.</td></tr><tr>   <td>English</td>   <td>(don't) V.; No -ing; (not) to V</td></tr><tr>   <td>Related expression</td>   <td>こと; なさい; てはいけない</td></tr></table>

## Example Sentences

<table><tr>   <td>もうよせよ。</td>   <td>Stop it now.</td></tr><tr>   <td>ここには十二月三十一日までに払えと書いてある。</td>   <td>It says here to pay before December 31.</td></tr><tr>   <td>黙れ！</td>   <td>Shut up!</td></tr><tr>   <td>動くな！</td>   <td>Don't move!</td></tr><tr>   <td>山中首相は即時退陣せよ！[Ademonstrator'splacard]</td>   <td>Yamanaka must go! (literally: Prime Minister Yamanaka must leave his office immediately!)</td></tr><tr>   <td>次の分を英訳せよ。[Anexaminationdirection]</td>   <td>Translate the following sentences into English.</td></tr><tr>   <td>次の質問に答えよ。[Anexaminationdirection]</td>   <td>Answer the following questions.</td></tr><tr>   <td>乗るなら飲むな。飲んだら乗るな。</td>   <td>If you drive, don't drink. If you drink, don't drive.</td></tr><tr>   <td>現金は送るなと書いてある。</td>   <td>It says (literally: is written) not to send cash.</td></tr><tr>   <td>課長にあまりタクシーは使うなと言われた。</td>   <td>I was told by my boss not to use taxis often.</td></tr></table>

