# こと

## Summary

<table><tr>   <td>Summary</td>   <td>An auxiliary noun to express a command.</td></tr><tr>   <td>English</td>   <td>(don't) V; should (not); (not) ought to; may not</td></tr><tr>   <td>Part of speech</td>   <td>Auxiliary Noun (used in writing and formal speech only)</td></tr><tr>   <td>Related expression</td>   <td>Imperative</td></tr></table>

## Example Sentences

<table><tr>   <td>発表は十五分以内で行うこと。</td>   <td>Each presentation should be completed (literally: done) within fifteen minutes.</td></tr><tr>   <td>プールサイドを走らないこと。</td>   <td>Do not run on the pool deck.</td></tr><tr>   <td>詳細は二十三ページ（を）参照のこと。</td>   <td>See page 23 for details.</td></tr><tr>   <td>私語は慎むこと。</td>   <td>Refrain from whispering.</td></tr><tr>   <td>先に必ずテープを聞くこと。</td>   <td>Be sure to listen to the tape beforehand.</td></tr><tr>   <td>辞書は見ないこと。</td>   <td>You may not consult any dictionaries.</td></tr><tr>   <td>裸足で歩き回らないこと。</td>   <td>Do not walk around barefoot.</td></tr><tr>   <td>弁当（を）持参のこと。</td>   <td>Bring your own lunch.</td></tr><tr>   <td>制服（を）着用のこと。</td>   <td>Wear uniforms.</td></tr></table>

