# 出す・だす

## Summary

<table><tr>   <td>Summary</td>   <td>Something that has been latent is realised.</td></tr><tr>   <td>English</td>   <td>Out; begin to; start to</td></tr><tr>   <td>Part of speech</td>   <td>Auxiliary Verb (Group 1)</td></tr><tr>   <td>Related expression</td>   <td>~始める</td></tr><tr>   <td>Antonym expression</td>   <td>~終わる</td></tr></table>

## Example Sentences

<table><tr>   <td>車が動き出した・出しました。</td>   <td>The car started to move.</td></tr><tr>   <td>急に雨が降り出した。</td>   <td>Suddenly it began to rain.</td></tr><tr>   <td>一歳になって初めて歩き出した。</td>   <td>He started to walk only after he became a year old.</td></tr><tr>   <td>そのアイディアは誰が考え出したんですか。</td>   <td>Who thought out that idea?</td></tr><tr>   <td>一時間ぐらいかけてとうとうその本屋を探し出した。</td>   <td>After spending about an hour, I finally located that bookstore.</td></tr></table>

