# と (1)

## Summary

<table><tr>   <td>Summary</td>   <td>A particle which lists things exhaustively.</td></tr><tr>   <td>English</td>   <td>And</td></tr><tr>   <td>Part of speech</td>   <td>Particle</td></tr><tr>   <td>Related expression</td>   <td>に (and); と2; や</td></tr></table>

## Example Sentences

<table><tr>   <td>マイクとディック（と）は学生だ・です。</td>   <td>Mike and Dick are students.</td></tr><tr>   <td>私は英語と日本語を話す。</td>   <td>I speak English and Japanese.</td></tr><tr>   <td>ミルズさんは来年ドイツとフランスとスペインへ行くつもりだ。</td>   <td>Mr. Mills is planning to go to Germany, France and Spain next year.</td></tr><tr>   <td>ステーキはナイフとフォークで食べる。</td>   <td>We eat steak with a knife and fork.</td></tr><tr>   <td>山本さんとスミスさんがテニスをしている。</td>   <td>Mr. Yamamoto and Mr. Smith are playing tennis.</td></tr><tr>   <td>日本語とトルコ語は似ている。</td>   <td>Japanese and Turkish are alike.</td></tr></table>

