# こと (1)

## Summary

<table><tr>   <td>Summary</td>   <td>A thing which is intangible.</td></tr><tr>   <td>English</td>   <td>Thing; what</td></tr><tr>   <td>Part of speech</td>   <td>Noun</td></tr><tr>   <td>Related expression</td>   <td>もの</td></tr></table>

## Example Sentences

<table><tr>   <td>いいことを教えてあげよう・あげましょう。</td>   <td>I have a good suggestion for you.</td></tr><tr>   <td>論文に書いたことを話して下さい。</td>   <td>Please tell me what you wrote in your thesis.</td></tr><tr>   <td>ブラウンさんは日本の大学のことをよく知っている・います。</td>   <td>Mr. Brown knows a lot (of things) about Japanese universities.</td></tr><tr>   <td>大事なことはもう全部話しました。</td>   <td>I already told you everything that's important.</td></tr><tr>   <td>先生が言ったことを覚えていますか。</td>   <td>Do you remember what (=the thing which) the teacher said?</td></tr><tr>   <td>試験のことは忘れなさい。</td>   <td>Forget about the exam.</td></tr></table>

