# ましょう

## Summary

<table><tr>   <td>Summary</td>   <td>A verb ending which indicates the first person’s volition or invitation in formal speech.</td></tr><tr>   <td>English</td>   <td>I/We will do something; Let’s do something.</td></tr><tr>   <td>Part of speech</td>   <td>Auxiliary</td></tr><tr>   <td>Related expression</td>   <td>ませんか</td></tr></table>

## Example Sentences

<table><tr>   <td>私が彼に話しましょう。</td>   <td>I will talk to him.</td></tr><tr>   <td>映画に行きましょう。</td>   <td>Let's go to a movie.</td></tr><tr>   <td>私達が手伝いましょう。</td>   <td>We will help you.</td></tr><tr>   <td>私が行きましょうか。</td>   <td>Shall I go there?</td></tr><tr>   <td>ビールを飲みましょう。</td>   <td>Let's drink beer.</td></tr><tr>   <td>車で行きましょうか。</td>   <td>Shall we go by car?</td></tr></table>

