# な

## Summary

<table><tr>   <td>Summary</td>   <td>A negative imperative marker used by a male speaker in very informal speech</td></tr><tr>   <td>English</td>   <td>Don't do ~</td></tr><tr>   <td>Part of speech</td>   <td>Particle</td></tr></table>

## Example Sentences

<table><tr>   <td>煙草を吸うな！</td>   <td>Don't smoke!</td></tr><tr>   <td>酒をあまり飲むな！</td>   <td>Don't drink too much sake!</td></tr><tr>   <td>そんな所にもう行くな！</td>   <td>Don't go to such a place any more!</td></tr><tr>   <td>あんな男とは結婚するな！</td>   <td>Don't marry that kind of man!</td></tr><tr>   <td>もう帰って来るな！</td>   <td>Don't come home any more!</td></tr></table>

