# なさい

## Summary

<table><tr>   <td>Summary</td>   <td>A polite imperative used by superiors such as parents or teachers to their inferiors (=people of younger age and lower rank)</td></tr><tr>   <td>English</td>   <td>Do something</td></tr><tr>   <td>Part of speech</td>   <td>Auxiliary Verb</td></tr><tr>   <td>Related expression</td>   <td>下さい</td></tr></table>

## Example Sentences

<table><tr>   <td>もっと沢山食べなさい。</td>   <td>Eat more.</td></tr><tr>   <td>遊ばないで勉強しなさい。</td>   <td>Don't play. Study.</td></tr><tr>   <td>早くうちに帰って来なさいよ。</td>   <td>Come home early, OK?</td></tr><tr>   <td>もう遅いから歯を磨いて寝なさい。</td>   <td>It's late now, so brush your teeth and go to bed.</td></tr></table>

