Items:
10 - 193
 9 -   2
 8 -   3
 7 -   2
 6 -   4
 5 -   0
 4 -   9
 3 -  15
 2 -  11
 1 -  17
 0 -  31
Total: 287

1. Finished です - Sentences: 10
2. Finished も - Sentences: 10
3. Finished で - Sentences: 10
4. Finished に/へ - Sentences: 10
5. Finished に - Sentences: 10
6. Finished を - Sentences: 10
7. Finished ～ませんか - Sentences: 10
8. Finished は - Sentences: 10
9. Finished ～があります - Sentences: 10
10. Finished ～がいます - Sentences: 10
11. Finished と - Sentences: 10
12. Finished ～ましょう - Sentences: 10
13. Finished ～ましょうか - Sentences: 10
14. Finished ～てください - Sentences: 10
15. Finished ～てもいいです - Sentences: 10
16. Finished ～てはいけません - Sentences: 10
17. Finished ～から - Sentences: 10
18. Finished ～ている - Sentences: 10
19. Finished ～にいく - Sentences: 10
20. Finished ないでください - Sentences: 10
21. Finished ～のがすきです - Sentences: 1
22. Finished ～のがじょうずです - Sentences: 1
23. Finished ～のがへたです - Sentences: 1
24. Finished まだ～ていません - Sentences: 10
25. Finished ～のほうが～より - Sentences: 10
26. Finished ～のなかで～がいちばん～ - Sentences: 0
27. Finished つもりです - Sentences: 10
28. Finished ～く/ ～になる - Sentences: 10
29. Finished stem +たいです - Sentences: 10
30. Finished ～たり …～たりする - Sentences: 10
31. Finished ～たことがある - Sentences: 10
32. Finished や - Sentences: 10
33. Finished ～んです - Sentences: 10
34. Finished ～すぎる - Sentences: 10
35. Finished ～ほうがいい - Sentences: 10
36. Finished ので - Sentences: 10
37. Finished ～なくちゃいけない - Sentences: 6
38. Finished でしょう - Sentences: 10
39. Finished ～まえに - Sentences: 10
40. Finished ～てから - Sentences: 10
41. Finished ～し - Sentences: 0
42. Finished そうです - Sentences: 10
43. Finished てみる - Sentences: 10
44. Finished なら - Sentences: 10
45. Finished (period)に(frequency) - Sentences: 10
46. Finished ～がほしい - Sentences: 10
47. Finished ～たがる - Sentences: 10
48. Finished ～かもしれない - Sentences: 10
49. Finished ～たらどうですか - Sentences: 10
50. Finished Number+も - Sentences: 10
51. Finished しか～ない - Sentences: 10
52. Finished ～ておく - Sentences: 10
53. Finished ～よう - Sentences: 10
54. Finished ～おう - Sentences: 10
55. Finished ～てあげる - Sentences: 10
56. Finished ～てくれる - Sentences: 10
57. Finished ～てもらう - Sentences: 10
58. Finished ～ていただけませんか - Sentences: 10
59. Finished ～といいです - Sentences: 10
60. Finished ～てすみません - Sentences: 10
61. Finished ～そうです - Sentences: 10
62. Finished ～させる - Sentences: 10
63. Finished ～なさい - Sentences: 10
64. Finished ～ば/～れば - Sentences: 10
65. Finished ～ても - Sentences: 10
66. Finished ～たら - Sentences: 10
67. Finished ～なくてもいい - Sentences: 10
68. Finished ～みたい - Sentences: 10
69. Finished ～てしまう - Sentences: 10
70. Finished Dictionary form+と - Sentences: 0
71. Finished ～ながら - Sentences: 10
72. Finished ～ばよかった - Sentences: 10
73. Finished ～てくれてありがとう - Sentences: 10
74. Finished ～てよかった - Sentences: 10
75. Finished ～はずです - Sentences: 10
76. Finished ～ないで - Sentences: 10
77. Finished ～かどうか - Sentences: 10
78. Finished ～という～ - Sentences: 10
79. Finished ～やすい - Sentences: 10
80. Finished ～にくい - Sentences: 10
81. Finished ～られる - Sentences: 10
82. Finished ～てある - Sentences: 10
83. Finished ～ているあいだに,～ - Sentences: 0
84. Finished ～く/ ～にする - Sentences: 10
85. Finished ～のようてほしい - Sentences: 0
86. Finished のに - Sentences: 10
87. Finished ～のような - Sentences: 10
88. Finished ～のように - Sentences: 10
89. Finished ～させられる - Sentences: 10
90. Finished ～ことにする - Sentences: 3
91. Finished ～たばかり - Sentences: 10
92. Finished ～ようになる - Sentences: 10
93. Finished ～ことになる - Sentences: 10
94. Finished ～とても～ない - Sentences: 10
95. Finished ～らしい - Sentences: 10
96. Finished ～て初めて - Sentences: 10
97. Finished ～ないで - Sentences: 10
98. Finished ～によって - Sentences: 10
99. Finished ～のような - Sentences: 10
100. Finished ～ば～ほど - Sentences: 10
101. Finished N+ばかり - Sentences: 10
102. Finished ～は～で有名 - Sentences: 10
103. Finished N+を始め - Sentences: 10
104. Finished 的 - Sentences: 10
105. Finished ～は～くらいです - Sentences: 10
106. Finished ～さえ～ば - Sentences: 10
107. Finished ほど - Sentences: 10
108. Finished まま - Sentences: 10
109. Finished わざわざ - Sentences: 10
110. Finished ～としたら - Sentences: 10
111. Finished ～たものだ - Sentences: 10
112. Finished ～たて - Sentences: 10
113. Finished ～ぐらい - Sentences: 10
114. Finished ～かえって - Sentences: 10
115. Finished ～には～の～がある - Sentences: 10
116. Finished ～っぽい - Sentences: 10
117. Finished ～に関する - Sentences: 10
118. Finished まさか - Sentences: 10
119. Finished まい - Sentences: 10
120. Finished きり - Sentences: 10
121. Finished いったい（一体） - Sentences: 10
122. Finished ふり - Sentences: 10
123. Finished どうやら - Sentences: 10
124. Finished おかげで - Sentences: 10
125. Finished さらに（更に） - Sentences: 10
126. Finished すでに（既に） - Sentences: 10
127. Finished つい - Sentences: 10
128. Finished むしろ - Sentences: 10
129. Finished さえ - Sentences: 10
130. Finished ～になれる - Sentences: 10
131. Finished ～に違いない - Sentences: 10
132. Finished なかなか - Sentences: 10
133. Finished ～ために - Sentences: 10
134. Finished ～ず - Sentences: 10
135. Finished ～によると - Sentences: 10
136. Finished ～代わり - Sentences: 10
137. Finished ようにする - Sentences: 10
138. Finished ～始める - Sentences: 10
139. Finished ～ても - Sentences: 10
140. Finished ～として - Sentences: 10
141. Finished ように - Sentences: 10
142. Finished こそ - Sentences: 10
143. Finished ～ないうちに - Sentences: 10
144. Finished どうしても - Sentences: 10
145. Finished ～がち - Sentences: 10
146. Finished せいぜい - Sentences: 10
147. Finished 限る - Sentences: 8
148. Finished ～とともに～ - Sentences: 10
149. Finished ～たび～ - Sentences: 10
150. Finished すぎない（過ぎない） - Sentences: 10
151. Finished おいて（於いて） - Sentences: 10
152. Finished ～げ - Sentences: 10
153. Finished つもりで - Sentences: 10
154. Finished ～ことにする - Sentences: 3
155. Finished ～ばいいのに - Sentences: 10
156. Finished ～なかなか～ない - Sentences: 0
157. Finished ～しか～ない - Sentences: 0
158. Finished ～わけです - Sentences: 2
159. Finished ～にあたる - Sentences: 10
160. Finished 以外の - Sentences: 10
161. Finished ～というわけではない - Sentences: 10
162. Finished なるべく - Sentences: 10
163. Finished 別に～ない - Sentences: 10
164. Finished たしか - Sentences: 10
165. Finished 何といっても - Sentences: 3
166. Finished やっぱり - Sentences: 10
167. Finished ～と言っても～ - Sentences: 10
168. Finished ～は～に限る - Sentences: 8
169. Finished ～に気をつける - Sentences: 9
170. Finished ろくに～ない - Sentences: 3
171. Finished せいか - Sentences: 3
172. Finished ～に越したことはない - Sentences: 1
173. Finished くせに - Sentences: 10
174. Finished ゆえに - Sentences: 10
175. Finished および - Sentences: 10
176. Finished まんいち（万一） - Sentences: 0
177. Finished あえて - Sentences: 10
178. Finished がてら - Sentences: 1
179. Finished かけては - Sentences: 10
180. Finished かねない - Sentences: 10
181. Finished いよいよ - Sentences: 8
182. Finished ～からなる(成る) - Sentences: 10
183. Finished いつのまにか - Sentences: 4
184. Finished ～ないで済む - Sentences: 1
185. Finished せっかく - Sentences: 10
186. Finished ～わけにはいかない - Sentences: 10
187. Finished ～ないわけにはいかない - Sentences: 4
188. Finished ～た上で - Sentences: 6
189. Finished ～ような気がする - Sentences: 10
190. Finished いったんーば - Sentences: 0
191. Finished ～でいいです - Sentences: 10
192. Finished やむをえず - Sentences: 2
193. Finished ～ではないだろうか - Sentences: 3
194. Finished ろくに - Sentences: 6
195. Finished ～より仕方がない - Sentences: 3
196. Finished せめて - Sentences: 10
197. Finished ～ものですから - Sentences: 10
198. Finished ～が気になる - Sentences: 7
199. Finished 思うように - Sentences: 10
200. Finished よっぽど - Sentences: 3
201. Finished さすがに - Sentences: 4
202. Finished ものの - Sentences: 10
203. Finished 一方では - Sentences: 6
204. Finished それにしても - Sentences: 3
205. Finished ～を～にまかせる - Sentences: 0
206. Finished いたるまで（至るまで） - Sentences: 0
207. Finished かねる - Sentences: 4
208. Finished さしつかえない - Sentences: 2
209. Finished たちまち - Sentences: 10
210. Finished つうじて（通じて） - Sentences: 1
211. Finished なにしろ（何しろ） - Sentences: 2
212. Finished かたわら（傍ら） - Sentences: 3
213. Finished ごとし（如し） - Sentences: 3
214. Finished たまらない - Sentences: 10
215. Finished とうてい - Sentences: 10
216. Finished のぼる - Sentences: 10
217. Finished ～めく - Sentences: 10
218. Finished ～かたわら - Sentences: 3
219. Finished ～と思いきや - Sentences: 1
220. Finished ～が早いか - Sentences: 2
221. Finished ただ～のみ - Sentences: 3
222. Finished ～なり - Sentences: 10
223. Finished ～や否や（いなや） - Sentences: 10
224. Finished ～ごとき - Sentences: 1
225. Finished ～がてら - Sentences: 1
226. Finished ～を皮切りに - Sentences: 1
227. Finished ～をもって - Sentences: 10
228. Finished ～が最後 - Sentences: 10
229. Finished ～まみれ - Sentences: 7
230. Finished ～とあれば - Sentences: 4
231. Finished ～ともなると - Sentences: 0
232. Finished ～なくしては - Sentences: 2
233. Finished ～なしに - Sentences: 10
234. Finished ～ならでは - Sentences: 0
235. Finished ～に足る - Sentences: 4
236. Finished ～とあって - Sentences: 3
237. Finished ～べく - Sentences: 10
238. Finished ～かたがた - Sentences: 0
239. Finished ～たところで - Sentences: 10
240. Finished ～であれ - Sentences: 10
241. Finished ～にたえない - Sentences: 0
242. Finished ～を限りに - Sentences: 1
243. Finished ～ところを - Sentences: 10
244. Finished ～にそくして - Sentences: 0
245. Finished ～とはいえ - Sentences: 10
246. Finished ～が早いか - Sentences: 2
247. Finished ～ものを - Sentences: 10
248. Finished ～ようが - Sentences: 10
249. Finished ～いかん - Sentences: 10
250. Finished ～と相まって - Sentences: 0
251. Finished ～をよそに - Sentences: 0
252. Finished ～ないまでも - Sentences: 10
253. Finished ～てもさしつかえない - Sentences: 1
254. Finished ～たる - Sentences: 10
255. Finished ～まじき - Sentences: 0
256. Finished ～極まる - Sentences: 1
257. Finished ～にかこつけて - Sentences: 1
258. Finished ～に（は）あたらない - Sentences: 1
259. Finished ～にかたくない - Sentences: 0
260. Finished ～べからず - Sentences: 9
261. Finished ～を禁じ得ない - Sentences: 0
262. Finished ～たりとも - Sentences: 10
263. Finished ～きらいがある - Sentences: 0
264. Finished ～しまつだ - Sentences: 0
265. Finished ～を余儀なくされる - Sentences: 0
266. Finished ～てやまない - Sentences: 0
267. Finished ～割りに（は） - Sentences: 2
268. Finished ～かいもなく - Sentences: 0
269. Finished ～だけまし - Sentences: 2
270. Finished ～ないではすまない - Sentences: 0
271. Finished ～をふまえて - Sentences: 0
272. Finished ～をおして - Sentences: 0
273. Finished ～を経て - Sentences: 3
274. Finished ～ゆえ - Sentences: 10
275. Finished ～ながらも - Sentences: 10
276. Finished ～ことなしに - Sentences: 2
277. Finished ～ではあるまいし - Sentences: 2
278. Finished ～てからというもの - Sentences: 1
279. Finished ～としたところで - Sentences: 0
280. Finished ～（で）すら - Sentences: 10
281. Finished ～といえども - Sentences: 4
282. Finished ～っぱなし - Sentences: 10
283. Finished ～ずくめ - Sentences: 4
284. Finished ～ながらに - Sentences: 10
285. Finished ～にもまして - Sentences: 4
286. Finished ～にひきかえ - Sentences: 0
287. Finished ～はおろか - Sentences: 10
